<!DOCTYPE html>
<html>
<head>
	<title>Positioning</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		h1{
			width: 100%;
			line-height: 80px;
			padding: 10px;
			border: 1px solid blue;
			text-align: center;
			background-color: #7FFFD4;
		}
		.p1{
			width: 40%;
			height: 80px;
			padding: 10px;
			margin-top: 20px;
			margin-left: 20px;
			border: 1px solid black;
			text-align: center;
			background-color: #7FFFD4;
			float: left;
		}

		.p2{
			width: 40%;
			height: 80px;
			padding: 10px;
			margin-top: 20px;
			margin-right: 20px;
			border: 1px solid black;
			text-align: center;
			background-color: #7FFFD4;
			float: right;
		}

		.p3{
			width: 40%;
			height: 80px;
			padding: 10px;
			margin-top: 20px;
			margin-left: 20px;
			border: 1px solid black;
			text-align: center;
			background-color: #7FFFD4;
			float: left;
		}
		.p4{
			width: 40%;
			height: 80px;
			padding: 10px;
			margin-top: 20px;
			margin-right: 20px;
			border: 1px solid black;
			text-align: center;
			background-color: #7FFFD4;
			float: right;
		}

	</style>
</head>
<body>
	<h1>Welcome To My Webpage</h1>
	<div>
		<p class="p1">You are the shuckiest shuck faced shuck in the world!” “I'm unpredictable, I never know where I'm going until I get there, I'm so random, I'm always growing, learning, changing, I'm never the same person twice. But one thing you can be sure of about me; is I will always do exactly what I want to do.</p>

		<p class="p2">I'm unpredictable, I never know where I'm going until I get there, I'm so random, I'm always growing, learning, changing, I'm never the same person twice. But one thing you can be sure of about me; is I will always do exactly what I want to do.</p>

		<p class="p3">But that was life: Nobody got a guided tour to their own theme park. You had to hop on the rides as they presented themselves, never knowing whether you would like the one you were in line for...or if the bastard was going to make you throw up your corn dog and your cotton candy all over the place.</p>

		<p class="p4">What have I become?
					My sweetest friend;
					everyone I know goes away in the end.
					And you could have it all:
					my empire of dirt.
					I will let you down.
					I will make you hurt.
					</p>
	</div>
</body>
</html>