<!DOCTYPE html>
<html>
<head>
	<title>Pseudo-Selector</title>
	<style>
		header li{
			list-style: none;
		}
		a:link, a:visited{
			text-decoration: none;
			background-color: blue;
			border: 1px cyan;
			color: red;
			display: block;
			width: 100px;
			text-align: center;
			margin-bottom: 2px;

		}
		a:hover, a:active{
			background-color: cyan;
			color: green;

		}
		header li:nth-child(2){
			font-size: 25px;
			float: right;
		}
		section div:nth-child(even){
			background-color: gray;

		}
	    section div:nth-child(odd):hover{
			background-color: yellow;

		}
	</style>
</head>
<body>
	<h1>American International University Bangladesh</h1>
	<header>
		<ul>
			<li><a href="https://www.aiub.edu/">Home</a></li>
			<li><a href="https://portal.aiub.edu/">Login</a></li>
			<li><a href="https://www.aiub.edu/administration">Administration</a></li>
			<li><a href="https://www.aiub.edu/faculties">Faculties</a></li>
			<li><a href="https://www.aiub.edu/admission">Admission</a></li>
		</ul>
		
	</header>
	<section>
		<div>Student 1</div>
		<div>Student 2</div>
		<div>Student 3</div>
		<div>Student 4</div>
		<div>Student 5</div>
		<div>Student 6</div>
		<div>Student 7</div>
		<div>Student 9</div>
		<div>Student 9</div>
		<div>Student 10</div>
		<div>Student 11</div>
		<div>Student 12</div>
		<div>Student 13</div>
		<div>Student 14</div>
		<div>Student 15</div>

	</section>
</body>
</html>